Use the following comment block template for each SAS program:

/************************************************************************************************
 <TITLE>                                                                                   
     <Description>                                                                         
     Keywords: <comma-delimited keywords from KEYWORDS.TXT>                                                               
     SAS Versions: <SAS 9>, <SAS Viya>                                                    
     Documentation: <link>
     1. <Description of comment identified by /*1*/ in the program>                           
     2. <Description of comment identified by /*2*/ in the program>                           
     <Additional lines as necessary>                                                          
************************************************************************************************/


Example:

/************************************************************************************************
 SELECT ROWS TO PRINT AND FORMAT DISPLAYED VALUES                                             
     This program prints selected rows from an input table. Foramts are applied to modify 
         the displayed values.                                             
     Keywords: PROC PRINT, report                                                             
     SAS Versions: SAS 9, SAS Viya                                                            
     Documentation: https://documentation.sas.com/?cdcId=pgmsascdc&cdcVersion=default&docsetId=proc&docsetTarget=p10qiuo2yicr4qn17rav8kptnjpu.htm 
     1. The WHERE statement filters the input data to display rows with Age greater than 13.  
     2. The FORMAT statement applies the numeric 3.0 format to Height and Weight. 3           
        represents the width of the display field and 0 indicates the number of decimal       
        places to show. Values are rounded to the nearest integer. The $UPCASE format         
        displays all Name values as upper case in the report. Formats do not change           
        the stored value in the input table.                                                    
************************************************************************************************/

title "Listing of SASHELP.CLASS";
proc print data=sashelp.class noobs;   
    where Age > 13;            /*1*/       
    format Height Weight 3.0   /*2*/
           Name $upcase8.;
run;
title;
